#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define FN_LAYER 1

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

			bindings = <
	&kp N7          &kp N8           &kp N9           &kp LC(C)
	&kp N4          &kp N5           &kp N6           &kp LC(V)
	&kp N1          &kp N2           &kp N3           &kp RET
	&kp N0          &kp DOT          &trans           &trans
	&mo 1           &trans           &trans           &trans
			>;
		    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		fn_layer {

			bindings = <
	&kp Q          &trans             &trans                  &bt BT_CLR        
	&trans         &trans             &trans                  &trans          
	&bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2            &studio_unlock        
	&trans         &bootloader        &trans                  &trans       
	&trans         &trans             &trans                  &trans                
			>;
		};
	};
};

